Heligman-Pollard-Visualizer/MainWindow.xaml

<Window x:Class="Heligman_Pollard_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heligman_Pollard_Visualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="859*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Width="850" Height="375" Source="{Binding MortalityImage}"/>
            <Label Content="HP Factor A" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Top" Height="30"/>
            <DockPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="24">
                <TextBox Text="{Binding ElementName=infantMortalitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                <Slider Maximum="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" Name="infantMortalitySlider" ValueChanged="infantMortalitySlider_ValueChanged" LargeChange="0.05" SmallChange="0.01" />
            </DockPanel>
            <Label Content="HP Factor B" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Top" Height="30"/>
            <DockPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="24">
                <TextBox Text="{Binding ElementName=firstYearMortalitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                <Slider Maximum="1" Minimum="0.01" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" Name="firstYearMortalitySlider" ValueChanged="firstYearMortalitySlider_ValueChanged" LargeChange="0.05" SmallChange="0.01" />
            </DockPanel>
            <Label Content="HP Factor C" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Top" Height="30"/>
            <DockPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="24">
                <TextBox Text="{Binding ElementName=infantMortalityDropoffSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                <Slider Maximum="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" Name="infantMortalityDropoffSlider" ValueChanged="infantMortalityDropoffSlider_ValueChanged" LargeChange="0.05" SmallChange="0.01" />
            </DockPanel>
            <Label Content="Accident Severity" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Top" Height="30"/>
            <DockPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="24">
                <TextBox Text="{Binding ElementName=accidentSeveritySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                <Slider Maximum="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" Name="accidentSeveritySlider" ValueChanged="accidentSeveritySlider_ValueChanged" LargeChange="0.05" SmallChange="0.01" />
            </DockPanel>
            <Label Content="Accident Spread Reduction" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Top" Height="30"/>
            <DockPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="24">
                <TextBox Text="{Binding ElementName=accidentSpreadSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                <Slider Maximum="50" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="True" Name="accidentSpreadSlider" ValueChanged="accidentSpreadSlider_ValueChanged" LargeChange="0.05" SmallChange="0.01" />
            </DockPanel>
            <Label Content="Accident Midpoint" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Top" Height="30"/>
            <DockPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="24">
                <TextBox Text="{Binding ElementName=accidentMidpoint, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="accidentMidpoint" ValueChanged="accidentMidpointSlider_ValueChanged" LargeChange="5" SmallChange="1" />
            </DockPanel>
            <Label Content="Adult Mortality" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Top" Height="30"/>
            <DockPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="24">
                <TextBox Text="{Binding ElementName=adultMortalitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                <Slider Maximum="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" Name="adultMortalitySlider" ValueChanged="adultMortalitySlider_ValueChanged" LargeChange="0.05" SmallChange="0.01" />
            </DockPanel>
            <Label Content="Adult Mortality Increase" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Top" Height="30"/>
            <DockPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="24">
                <TextBox Text="{Binding ElementName=adultMortalityIncreaseSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                <Slider Maximum="2" Minimum="1"  TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" Name="adultMortalityIncreaseSlider" ValueChanged="adultMortalityIncreaseSlider_ValueChanged" LargeChange="0.05" SmallChange="0.01" />
            </DockPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="{Binding InfantMortalityImage}" Grid.Column="0" Grid.Row="0"/>
            <Label Content="HP Factor A" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="30"/>
            <Image HorizontalAlignment="Right" Height="150" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" Source="{Binding FirstYearMortalityImage}" Grid.Column="1" Grid.Row="0"/>
            <Label Content="HP Factor B" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="{Binding InfantMortalityDropoffImage}" Grid.Column="0" Grid.Row="1"/>
            <Label Content="HP Factor C" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="30" Grid.Row="1"/>
            <Image HorizontalAlignment="Right" Height="150" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" Source="{Binding AccidentSeverityImage}" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Accident Severity" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="{Binding AccidentSpreadImage}" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Accident Spread" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
            <Image HorizontalAlignment="Right" Height="150" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" Source="{Binding AccidentMidpointImage}" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Accident Midpoint" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1" Grid.Row="2"/>
            <Image HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="{Binding AdultMortalityImage}" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Adult Mortality" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="30" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="150" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" Source="{Binding AdultMortalityIncreaseImage}" Grid.Column="1" Grid.Row="3"/>
            <Label Content="Adult Mortality Increase" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
